<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DC</Machine>
    <WindowsUser>DC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9b54df34-6d46-4868-9093-87130a4f2cd0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\bin\Debug\homework_win8_week7.exe">
      <PackagePath>homework_win8_week7.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\bin\Debug\homework_win8_week7.xr.xml">
      <PackagePath>homework_win8_week7.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week7\homework_win8_week7\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
