<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DC</Machine>
    <WindowsUser>DC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f39dd1a9-6beb-4f07-af05-ee99845f8a74</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\homework_win8_week2.exe">
      <PackagePath>homework_win8_week2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\geminds2013_jcc_960.jpg">
      <PackagePath>Assets\星空\geminds2013_jcc_960.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\IceNightPanTafreshi-s.jpg">
      <PackagePath>Assets\星空\IceNightPanTafreshi-s.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\m104colombari_q100_watermark1024c.jpg">
      <PackagePath>Assets\星空\m104colombari_q100_watermark1024c.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\mice_hubble_1080.jpg">
      <PackagePath>Assets\星空\mice_hubble_1080.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\SevenStrongSky_sergei_960.jpg">
      <PackagePath>Assets\星空\SevenStrongSky_sergei_960.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\TheWinterShowerJiaHao.jpg">
      <PackagePath>Assets\星空\TheWinterShowerJiaHao.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\Assets\星空\蟹状星云.jpg">
      <PackagePath>Assets\星空\蟹状星云.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\animation.xbf">
      <PackagePath>animation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\homework_win8_week2.xr.xml">
      <PackagePath>homework_win8_week2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wqw\Documents\Visual Studio 2013\Projects\homework_win8_week2\homework_win8_week2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
