<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DC</Machine>
    <WindowsUser>DC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b3cbc7ac-25e8-4dda-a091-231a51997222</PackageIdentityName>
    <IntermediateOutputPath>F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5E5ABB091055DA3E451D4D0F08B918D9021613692F6AE009AD97D767CAE44920</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b3cbc7ac-25e8-4dda-a091-231a51997222_1.0.0.0_neutral__8785rajwqkham</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b3cbc7ac-25e8-4dda-a091-231a51997222_8785rajwqkham!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b3cbc7ac-25e8-4dda-a091-231a51997222</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Laurent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-17T01:57:15.788</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\MvvmLight1.exe">
      <PackagePath>MvvmLight1.exe</PackagePath>
      <Modified>2015-05-17T01:57:14.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-05-03T05:15:56.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-05-03T05:15:56.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-05-03T05:15:56.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-05-03T05:15:52.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2012-11-22T06:37:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-03T05:15:46.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-03T05:15:46.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-03T05:15:46.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-03T05:15:46.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\Content.xbf">
      <PackagePath>Content.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\NewDairy.xbf">
      <PackagePath>NewDairy.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\Skins\MainSkin.xbf">
      <PackagePath>Skins\MainSkin.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\TestUserControl.xbf">
      <PackagePath>TestUserControl.xbf</PackagePath>
      <Modified>2015-05-17T01:57:14.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\MvvmLight1.xr.xml">
      <PackagePath>MvvmLight1.xr.xml</PackagePath>
      <Modified>2015-05-16T10:46:27.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Git_file\mosad\期中项目\MidPro.v3.1\MvvmLight1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-17T01:57:15.489</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>